<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Caketi  on the way | caketi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="进来看看？">
<meta property="og:type" content="article">
<meta property="og:title" content="Caketi  on the way">
<meta property="og:url" content="http://example.com/2020/09/19/Caketi-on-the-way/index.html">
<meta property="og:site_name" content="caketi">
<meta property="og:description" content="进来看看？">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-19T13:29:19.000Z">
<meta property="article:modified_time" content="2020-09-19T13:29:19.075Z">
<meta property="article:author" content="caketi">
<meta property="article:tag" content="2020-9-19">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="caketi" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">caketi</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Caketi-on-the-way" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/19/Caketi-on-the-way/" class="article-date">
  <time datetime="2020-09-19T13:29:19.000Z" itemprop="datePublished">2020-09-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Caketi  on the way
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>进来看看？</p>
<a id="more"></a>
<h2 id="notes-about-caketi"><a href="#notes-about-caketi" class="headerlink" title="notes about caketi."></a>notes about caketi.</h2><p>Web Application Reconnaissance<br>Due to the increasing size and complexity of modern web applications, a first step in<br>finding application vulnerabilities is properly mapping an application and evaluating<br>each major functional component for architectural or logical risks. Proper application<br>recon is an essential first step prior to attacking a web application. Good recon will<br>provide you with a deep understanding of the target web application, which can be<br>used both for prioritizing attacks and avoiding detection.<br>Recon skills give you insight into how a qualified attacker would attack your web<br>application. This gives you the added benefit of being able to prioritize defenses, if<br>you are an application owner. Due to the ever-increasing complexity of modern web<br>applications, your recon skills may be limited by your engineering skills. As a result,<br>recon and engineering expertise go hand in hand.<br>The structure of modern web applications<br>• Unlike web applications 20 years ago, today’s web applications are built on many<br>layers of technology, and typically built with extensive server-to-user and userto-user functionality. Most applications use many forms of persistence, storing<br>data on both the server and the client (typically a browser). Because of this, the<br>potential surface area of any web application is quite broad.<br>• The types of databases, display-level technology, and server-side software used in<br>modern web applications is built on top of the problems web applications have<br>encountered in the past. Largely, the modern application ecosystem is developed<br>with developer productivity and user experience in mind. Because of this, new<br>types of vulnerabilities have emerged that would not have been possible<br>beforehand.<br>Subdomains, APIs, and HTTP<br>• Mastery of web application reconnaissance will require you to know ways to fully<br>map the surface area of a web application. Because today’s web applications are<br>much more distributed than those of the past, you may need to become familiar<br>with (and find) multiple web servers prior to discovering exploitable code. Fur‐<br>thermore, the interactions between these web servers may assist you in not only<br>understanding the target application, but in prioritizing your attacks as well.<br>• At the application layer, most websites today use HTTP for communication<br>between client and server. However, new protocols are being developed and inte‐<br>grated into modern web applications. Web applications of the future may make<br>Web Application Reconnaissance | 283<br>heavy use of sockets or RTC, so making use of easily adaptable recon techniques<br>is essential.<br>Third-party dependencies<br>• Today’s web applications rely just as much on third-party integrations as they do<br>on first-party code. Sometimes, they rely on third-party integrations even more<br>than first-party code. These dependencies are not audited at the same standards<br>as first-party code, and as a result can be a good attack vector for a hacker.<br>• Using recon techniques, we can fingerprint specific versions of web servers,<br>client-side frameworks, CSS frameworks, and databases. Using these fingerprints,<br>we may be able to determine specific (vulnerable) versions to exploit.<br>Application architecture<br>• Proper evaluation of an application’s software architecture can lead to the discov‐<br>ery of widespread vulnerabilities that result from inconsistent security controls.<br>• Application security architecture can be used as a proxy for the quality of code in<br>an application—a signal that hackers take very seriously when evaluating which<br>application to focus their efforts on.<br>Offense<br>Cross-Site Scripting (XSS)<br>• At their core, XSS attacks are possible when an application improperly makes use<br>of user-provided inputs in a way that permits script execution.<br>• When traditional forms of XSS are properly mitigated via sanitization of DOM<br>elements, or at the API level (or both), it still may be possible to find XSS vulner‐<br>abilities. XSS sinks exist as a result of bugs in the browser DOM spec, and occa‐<br>sionally as a result of improperly implemented third-party integrations.<br>Cross-Site Request Forgery (CSRF)<br>• CSRF attacks take advantage of a trust relationship established between the<br>browser and the user. Because of the trusting nature of this relationship, an<br>improperly configured application may accept elevated privilege requests on<br>behalf of a user who inadvertently clicked a link or filled out a web form.<br>• If the low-hanging fruit (state-changing HTTP GET requests) are already fil‐<br>tered, then alternative methods of attack, such as web forms, should be<br>considered.<br>284 | Chapter 28: Part III Summary<br>XML External Entity (XXE)<br>• A weakness in the XML specification allows improperly configured XML parsers<br>to leak sensitive server files in response to a valid XML request payload.<br>• These vulnerabilities are often visible when a request accepts an XML or XMLlike payload directly from the client, but in more complicated applications, indi‐<br>rect XXE may be possible. Indirect XXE occurs when a server accepts a payload<br>from the user, then formulates an XML file to send to the XML parser, rather<br>than accepting an XML object directly.<br>Injection attacks<br>• Although SQL injection attacks are the most widely known and prepared for,<br>injection attacks can occur against any CLI utility a server makes use of in<br>response to an API request.<br>• SQL databases are (often) guarded well against injection. Automation is perfect<br>for testing well-known SQL injection attacks since the method of attack is so well<br>documented. If SQL injection fails, consider image compressors, backup utilities,<br>and other CLIs as potential targets.<br>Denial of service (DoS)<br>• DoS attacks come in all shapes and forms, ranging from annoying reductions in<br>server performance, all the way to complete interruption for legitimate users.<br>• DoS attacks can target regular expression evaluation engines, resourceconsuming server processes, as well as simply targeting standard application or<br>network functionality with huge amounts of traffic or requests.<br>Exploiting third-party dependencies<br>• Third-party dependencies are rapidly becoming one of the easiest attack vectors<br>for a hacker. This is due to a combination of factors, one of which is the fact that<br>third-party dependencies are often not audited as closely as first-party code.<br>• Open source CVE databases can be used to find previously reported, known vul‐<br>nerabilities in well-known dependencies, which can then be exploited against a<br>target application unless the application has been updated or manually patched.<br>Defense<br>Secure application architecture<br>• Writing a secure web application starts at the architecture phase. A vulnerability<br>discovered in this phase can cost as much as 60 times less than a vulnerability<br>found in production code.<br>Defense | 285<br>• Proper security architecture can result in application-wide mitigations for com‐<br>mon security risks, versus on-demand mitigations, which are more likely to be<br>inconsistent or forgotten.<br>Reviewing code for security<br>• After a secure application architecture has been decided upon, a proper secure<br>code review process should be implemented to prevent common and easy to spot<br>security bugs from being pushed into production.<br>• Security reviews at the code review stage are performed similarly to a traditional<br>code review. The main difference should be the type of bugs sought after, and<br>how files and modules are prioritized given a limited time frame.<br>Vulnerability discovery<br>• Ideally, vulnerabilities would be discovered prior to being deployed in a produc‐<br>tion application. Unfortunately, this is often not the case. But there are several<br>techniques you can take advantage of to reduce the number of production<br>vulnerabilities.<br>• In addition to implementing your own vulnerability discovery pipeline, you can<br>take advantage of third-party specialists in the form of bug bounty programs and<br>penetration testers. Not only can these services help you discover vulnerabilities<br>early, but they can also incentivize hackers to report vulnerabilities to your orga‐<br>nization for payment rather than selling found vulnerabilities on the black mar‐<br>ket or exploiting the vulnerability themselves.<br>Vulnerability management<br>• Once a vulnerability is found, it should be reproduced and triaged. The vulnera‐<br>bility should be scored based on its potential impact, so its fix can be properly<br>prioritized.<br>• A number of scoring algorithms exist for determining the severity of a vulnera‐<br>bility, with CVSS being the most well known. It is imperative that your organiza‐<br>tion implements a scoring algorithm. The scoring algorithm you choose is less<br>important than the fact that you use one. Each scoring system will have a margin<br>of error, but as long as it can distinguish the difference between a severe and lowrisk vulnerability, it will help you prioritize the way in which work is distributed<br>and bugs are fixed.<br>Defending against XSS attacks<br>• XSS attacks can be mitigated at a number of locations in a web application stack:<br>from the API level with sanitization functions, in the database, or on the client.<br>Because XSS attacks target the client, the client is the most important surface area<br>for mitigations to be implemented.<br>286 | Chapter 28: Part III Summary<br>• Simple XSS vulnerabilities can be eliminated with smart coding, in particular<br>when dealing with the DOM. More advanced XSS vulnerabilities, such as those<br>that rely on DOM sinks, are much harder to mitigate and may not even be repro‐<br>duceable! As a result, being aware of the most common sinks and sources for<br>each type of XSS is important.<br>Defending against CSRF attacks<br>• CSRF attacks take advantage of the trust relationship between a user and a<br>browser. As a result, CSRF attacks are mitigated by introducing additional rules<br>for state-changing requests that a browser cannot automatically confirm.<br>• Many mitigations against CSRF-style vulnerabilities exist, from simply eliminat‐<br>ing state-changing GET requests in your codebase, to implementing CSRF tokens<br>and requiring 2FA confirmation on elevated API requests.<br>Defending against XXE<br>• Most XXE attacks are both simple to exploit and simple to protect against. All<br>modern XML parsers provide configuration options that allow the external entity<br>to be disabled.<br>• More advanced XXE defense involves considering XML-like formats and XMLlike parsers, such as SVG, PDF, RTF, etc., and evaluating the implementation of<br>usage of those parsers in the same way you would a true XML parser to deter‐<br>mine if any crossover functionality is present.<br>Defending against injection<br>• Injection attacks that target SQL databases can be stopped or reduced with<br>proper SQL configuration and the proper generation of SQL queries (e.g., pre‐<br>pared statements).<br>• Injection attacks that target CLI interfaces are more difficult to detect and pre‐<br>vent against. When designing these tools, or implementing one, best practices<br>like the principle of least authority and separation of concerns should be strongly<br>considered.<br>Defending against DoS<br>• DoS attacks originating from a single attacker can be mitigated by scanning regu‐<br>lar expressions to detect backtracing problems, preventing user API calls from<br>accessing functions that consume significant server resources, and adding rate<br>limitations to these functions when required.<br>• DDoS attacks are more difficult to mitigate, but mitigations should start at the<br>firewall and work their way up. Blackholing traffic is a potential solution, as is<br>enlisting the help of a bandwidth management service that specializes in DDoS.<br>Defense | 287<br>Securing third-party dependencies<br>• Third-party dependencies are one of the security banes of modern web applica‐<br>tions. Because of their rampant inclusion in first-party applications, combined<br>with a mixed bag of security audits, third-party dependencies are a common<br>cause of an application’s demise.<br>• Third-party integrations should be integrated in a way that limits the integra‐<br>tions’ permissions and scope to what is necessary. In addition, the integrations<br>should be scanned and reviewed prior to integration. This includes looking into<br>CVE databases to determine if any other researchers or organizations have<br>reported vulnerabilities that affect the integration in question.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/19/Caketi-on-the-way/" data-id="ckf9pl31j00008kth5w0b59fg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2020-9-19/" rel="tag">2020-9-19</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/09/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2020-9-19/" rel="tag">2020-9-19</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2020-9-19/" style="font-size: 10px;">2020-9-19</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/19/Caketi-on-the-way/">Caketi  on the way</a>
          </li>
        
          <li>
            <a href="/2020/09/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 caketi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>