<html>

<head>
    <meta charset="utf-8">
    
    <title>caketi</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon/favicon.ico">
    
<link rel="stylesheet" href="/css/main.css">

    
<link rel="stylesheet" href="/css/tagplugins.css">

    
<link rel="stylesheet" href="/css/highlight.css">

    


    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="caketi" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div class="blog-header">
   <a id="menu-nav-icon"><img src="/image/menu.png"/></a>
   <div class="nav-container">
     <nav id="main-nav">
       
         <a class="main-nav-link" href="/">Home</a>
       
         <a class="main-nav-link" href="/archives">Archives</a>
       
     </nav>
   </div>
   <!--
   <div id="search-form-wrap">
     <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
   </div>
 -->
    <h1 class="blog-title">caketi</h1>
    <p class="lead blog-description">Ultraman Orb(红凯)</p>
</div>

  <div id='main-part'>
      <div class="main">
<div class="blog-post">
    <!-- Title -->
    <h1 class="blog-post-title">
        <a href="/2020/09/16/Secure Application Architecture/">
            
        </a>
    </h1>
    <!-- Date and Author -->
    <p class="blog-post-meta">
        2020-09-16
        
    </p>

    

    <!-- Content -->
    <hr>
<h2 id="title-Secure-Application-Architecture"><a href="#title-Secure-Application-Architecture" class="headerlink" title="title:Secure Application Architecture"></a>title:Secure Application Architecture</h2><a id="more"></a>
<p>#Secure Application Architecture<br>**<em>The first step in securing any web application is the architecture phase.**</em></p>
<blockquote>
<p>When building a product, a cross-functional team of software engineers and product<br>managers usually collaborate to find a technical model that will serve a very specific<br>business goal in an efficient manner<br>#Analyzing Feature Requirements<br>collecting all of the business requirements that the product or feature is expected to implemen</p>
</blockquote>
<ul>
<li>Authentication and authorization: How do we handle sessions, logins, and cookies?</li>
<li>Personal data: Is it handled differently than other data? Do laws affect how weshould handle this data?</li>
<li>Search engine: How is the search engine implemented? Does it draw from the primary database as its single source of truth or use a separate cached database?<br>#Authentication and Authorization<ul>
<li>How do we handle data in transit?</li>
<li>How do we handle the storage of credentials?</li>
<li>How do we handle various authorization levels of users?<br>#Secure Sockets Layer and Transport Layer Security<blockquote>
<p>how to handle data in transit?<br>all data sent over the network is encrypted en route===reduces the risk of man-in-the-middle attack===steal credentials from users<br>Secure Sockets Layer(SSL) and Transport Layer Security(TLS)==msjot cryptographic protocols </p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p><strong><em>TLS offers the most rigid security, while SSL has higher adoption<br>but multiple vulnerabilities that reduce its integrity as a cryptographic protocol.</em></strong><br>#Secure Credentials</p>
<blockquote>
<p><strong><em>Creating a secure password has less to do with the length and number of special aracters, but instead has everything to do with the terns that can be found in the password. In tography, this is known as entropy—the amount of ndomness and certainty. You want passwords with a lot of entropy</em></strong><br>😊&gt;As you can see, it is not so much the length of the password that will protect you, but<br>instead the lack of observable patterns and avoidance of common words and phrases<br>#Hashing Credentials<br>hashing algorithms are not reversible.<br>Today’s hashing algorithms<br>can represent multiple-megabyte strings of characters in just 128 to 264 bits of data<br>##Bcrypt<br>the “B”<br>comes from Blowfish Cipher, a symmetric-key block cipher developed in 1993 by<br>Bruce Schneier, designed as a general purpose and open source encryption algorithm.<br>“Crypt” is the name of the default hashing function that shipped with Unix OSs.<br>##PBKDF2<br>based on a concept known as <strong><em>key stretching</em></strong>—rapidly generate a hash on the first attempt, but each additional attempt will become slower and slower.<br>PBKDF2 takes a configuration option that represents the minimum number of itera‐<br>tions in order to generate a hash. This minimum should always be set to the highest<br>number of iterations your hardware can handle. You never know what type of hard‐<br>ware a hacker might have access to, so by setting the minimum iterations for a hash<br>to your hardware’s maximum value, you are eliminating potential iterations on faster<br>hardware and eliminating any attempts on slower hardware.<br>##2FA<br>shows Google Authenticator, one of the<br>most common 2FA applications for Android and iOS. It is compatible with many<br>websites and has an open API for integrating into your application. 2FA is a fantastic<br>security feature that operates very effectively based on a very simple principle</p>
</blockquote>


    <!-- Social share choices -->
    
  <div id="social-share">
    <a data-url="http://example.com/2020/09/16/Secure%20Application%20Architecture/" target="_blank" rel="noopener" href="https://plus.google.com/share?url=" class="googleplus"><img src="/image/googleplusicon.png" alt=""/></a>
    <a data-url="http://example.com/2020/09/16/Secure%20Application%20Architecture/" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=" class="twitter"><img src="/image/twittericon.png" alt=""/></a>
    <a data-url="http://example.com/2020/09/16/Secure%20Application%20Architecture/" target="_blank" rel="noopener" href="http://pinterest.com/pin/create/button/?url=" class="pinterest"><img src="/image/pinteresticon.png" alt=""/></a>
    <a data-url="http://example.com/2020/09/16/Secure%20Application%20Architecture/" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=" class="facebook"><img src="/image/facebookicon.png" alt=""/></a>
  </div>





<!--


https://www.facebook.com/sharer/sharer.php?u=http://example.com/2020/09/16/Secure%20Application%20Architecture/
http://example.com/2020/09/16/Secure%2520Application%2520Architecture/
-->



    <hr />


    <!-- Tags and Categories links -->
    

    


    <!-- Comment using disqus -->
    

</div>
</div>


  </div>
  <!-- Footer -->
  <div id="footer">
  <div id="footer-social">
    
    
    <a href="https://github.com/caketi" target="_blank"><img src="/image/githubicon.png" alt=""/></a>
    
    
    
    
    
</div>

  <p id="footer-info">
    &copy; 2020 caketi<br>
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -
    Theme <a href="https://github.com/Suolawangzai/hexo-theme-nebula" target="_blank">nebula</a>
  </p>

  <div id="busuanzi">
    <span id="busuanzi_container_site_pv">
      &hearts;
    Total visits: <span id="busuanzi_value_site_pv"></span>
    </span>
  </div>
  <!--
  <div id="footer-info">
    &copy; 2020 caketi<br>
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
  </div>
-->
</div>

  <!-- After footer scripts -->
  <!-- Disqus Comments -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/main.js"></script>


</body>

</html>
