<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Defending Against XXE | caketi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Generally speaking, XXE is indeed easy to defend against—simply disable externalentities in your XML parser (see Figure 24-1). How this is done depends on the XMLparser in question, but is typically">
<meta property="og:type" content="article">
<meta property="og:title" content="Defending Against XXE">
<meta property="og:url" content="http://example.com/2020/09/18/Defending%20Against%20XXE/index.html">
<meta property="og:site_name" content="caketi">
<meta property="og:description" content="Generally speaking, XXE is indeed easy to defend against—simply disable externalentities in your XML parser (see Figure 24-1). How this is done depends on the XMLparser in question, but is typically">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-18T08:37:59.309Z">
<meta property="article:modified_time" content="2020-09-20T01:42:45.899Z">
<meta property="article:author" content="caketi">
<meta property="article:tag" content="红凯，乡秀树，北斗星司，东光太郎">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="caketi" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">caketi</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Defending Against XXE" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/18/Defending%20Against%20XXE/" class="article-date">
  <time datetime="2020-09-18T08:37:59.309Z" itemprop="datePublished">2020-09-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Defending Against XXE
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <a id="more"></a>
<p>Generally speaking, XXE is indeed easy to defend against—simply disable external<br>entities in your XML parser (see Figure 24-1). How this is done depends on the XML<br>parser in question, but is typically just a single line of configuration:<br>factory.setFeature(“<a target="_blank" rel="noopener" href="http://apache.org/xml/features/disallow-doctype-decl&quot;">http://apache.org/xml/features/disallow-doctype-decl&quot;</a>, true);</p>
<p>#XML versus JSON<br>Category| XML| JSON<br>—-| —-| —-<br>Payload size | Large |Compact<br>Specication complexity| High| Low<br>Ease of use| Requires complex parsing |Simple parsing for JavaScript compatibility<br>Metadata support| Yes| No<br>Rendering (via HTML-like structuring) |Easy |Difficult<br>Mixed content |Supported| Unsupported<br>Schema validation |Supported |Unsupported<br>Object mapping |None |JavaScript<br>Readability| Low |High<br>Comment support| Yes| No<br>Security| Lower| Higher</p>
<ul>
<li>JSON is a much more lightweight format than XML.</li>
<li>JSON offers less rigidity, but brings with it faster and easier to work withpayloads.</li>
<li>JSON maps to JavaScript objects, while XML more closely maps to DOM trees<br>(as the DOM is an XML-derived format).<blockquote>
<p>Because XML has schema validation, it may also be useful for applications where<br>deeply rigid data structure is required. JSON, on the other hand, is less rigid, making<br>it perfect for APIs with ongoing development such that the contract between the cli‐<br>ent and server does not need constant maintenance.<br>The security risks from XML mostly come from the power of its specification and the<br>fact that it can incorporate external files and multimedia. As such, it is naturally less<br>secure than JSON, a format that simply stores key/value pairs in a string-based<br>format.<br>If your organization does not like the idea of moving to JSON, YAML, BSON, or<br>EDN are all suitable alternatives but should require a similar analysis prior to<br>commitment.<br>#Advanced XXE Risks<br>It should be noted that XXE attacks often start as read-only attacks, but may progress<br>into more advanced forms of attack. XXE is a “gateway” attack of sorts as it provides<br>the attacker with a recon platform that permits them to access data otherwise unac‐<br>cessible to the world outside of the web server.<br>Using this data, other parts of the application may be more easily compromised. The<br>result is that the final impact of an XXE attack can be anywhere from read-only data<br>access to remote code execution and full server takeovers. This is why XXE attacks<br>are so incredibly dangerous</p>
</blockquote>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/18/Defending%20Against%20XXE/" data-id="ckfahcm6w0004igth12w2aj49" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/18/Defending%20Against%20%20Injection/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Defending Against Injection
        
      </div>
    </a>
  
  
    <a href="/2020/09/18/Defending%20Against%20CSRF%20Attacks/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Defending Against CSRF</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/19/XXE-notes-intro-level/">XXE-notes-intro-level</a>
          </li>
        
          <li>
            <a href="/2020/09/19/GitHub%20host%E9%85%8D%E7%BD%AE/">Github host 配置</a>
          </li>
        
          <li>
            <a href="/2020/09/19/Caketi-on-the-way/">Caketi  on the way</a>
          </li>
        
          <li>
            <a href="/2020/09/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/09/18/defending%20Dos/">Defending DoS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 caketi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>